# MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/module/home/model/: GlobalCoronaDetail.kt  Result.kt  Source.kt
app/src/main/java/com/example/mvvm/module/home/view/: WorldCoronaStatusFragment.kt
app/src/main/java/com/example/mvvm/module/home/viewmodel/: WorldCoronaStatusViewModel.kt
app/src/main/java/com/example/mvvm/module/indiacoronastatus/model/: CasesTimeSeries.kt  IndiaCoronaDetail.kt  Statewise.kt  Tested.kt
app/src/main/java/com/example/mvvm/module/indiacoronastatus/view/activity/: DateWiseCaseActivity.kt  StateWiseActivity.kt
app/src/main/java/com/example/mvvm/module/indiacoronastatus/view/adapter/: DateWiseCaseAdapter.kt  StateWiseCaseAdapter.kt
app/src/main/java/com/example/mvvm/module/indiacoronastatus/view/fragment/: HomeIndiaCoronaFragment.kt
app/src/main/java/com/example/mvvm/module/indiacoronastatus/viewmodel/: HomeIndiaCoronaViewModel.kt
app/src/main/java/com/example/mvvm/module/login/view/: LoginActivity.kt
app/src/main/java/com/example/mvvm/module/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/mvvm/module/registration/view/: RegistrationActivity.kt
app/src/main/java/com/example/mvvm/module/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/example/mvvm/module/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/mvvm/module/sidedrawer/: DrawerActivity.kt
app/src/main/java/com/example/mvvm/module/splashscreen/view/: SplashScreenActivity.kt
app/src/main/java/com/example/mvvm/module/splashscreen/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/mvvm/service/db/: DatabaseHelper.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mvvm/service/repository/: ApiService.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvm/utility/: SharedPref.kt
app/src/main/res/layout/: activity_date_wise_case.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  activity_state_wise.xml  app_bar_drawer.xml  fragment_home_india_corona.xml  fragment_setting.xml  fragment_world_coron_status.xml  item_date_wise.xml  item_state_wise.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
